<resources xmlns:tools="http://schemas.android.com/tools">

<<<<<<< HEAD
    <style name="Theme.Baithuchanh2" parent="Base.Theme.Baithuchanh2">
=======
    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication">
>>>>>>> e436cff9b2c9f1f052fba4e1185e7c2a78638035
        <!-- Transparent system bars for edge-to-edge. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>
</resources>