<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<<<<<<< HEAD
    <style name="Base.Theme.Baithuchanh2" parent="Theme.Material3.DayNight.NoActionBar">
=======
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
>>>>>>> e436cff9b2c9f1f052fba4e1185e7c2a78638035
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

<<<<<<< HEAD
    <style name="Theme.Baithuchanh2" parent="Base.Theme.Baithuchanh2" />
=======
    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
>>>>>>> e436cff9b2c9f1f052fba4e1185e7c2a78638035
</resources>