<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực hành 02"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_ketQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo kết quả sẽ hiển thị ở đây"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_kiemTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra"
        android:padding="12dp" />

</LinearLayout>