<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
<<<<<<< HEAD
    tools:context="com.example.baithuchanh2.MainActivity">
=======
    tools:context="com.example.myapplication.MainActivity">
>>>>>>> e436cff9b2c9f1f052fba4e1185e7c2a78638035
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>